name=MyLibraries
version=1.0.0
author=AntonioDalessio
maintainer=AntonioDalessio <antonio@adias.it>
sentence=Arduino library for domopaque.
paragraph=Arduino library for domopaque.
category=Sensors
url=https://github.com/antoniodalessio/domopaque-arduino-library
architectures=*